{
  "name": "to-chouette-plus",
  "version": "1.0.0",
  "description": "Version initiale d'un site à améliorer en termes d'accessibilité et de référencement.",
  "main": "index.js",
  "scripts": {
    "test": "sass --watch main.scss style.css --style compressed",
    "prefix": "postcss ./style.css --use autoprefixer -d ./prefixed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickcharda/to-chouette-plus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickcharda/to-chouette-plus/issues"
  },
  "homepage": "https://github.com/patrickcharda/to-chouette-plus#readme",
  "browserslist": "last 4 versions"
}
